<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OMEGA | Benefits</title>

    <link rel="icon" type="image/x-icon" href="img/logor.png" class="favicon">
    <link rel="stylesheet" href="style1.css">
    <!--icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&display=swap" rel="stylesheet">


    <style>
        .h-wname {
            font-family: 'Audiowide', sans-serif;
        }
  
        .img-box img {
            width: 27%;
            height: 220%;
            margin: 10px;
            border-radius: 10%; 
            margin-left: 50px;
        }

        .div1 {
            background-image: url('BG.jpeg');
            color: black;
            background-size: 100% 100%;
            height: 300px;
            background-attachment: fixed;
        }

        .img1 {
            width: 300px;
            height: 190px;
            border-radius: 7px;
            margin-left: 50px;
        }

        table .timg{
            text-align: center;
        }

        .bbody {
            background-color: #cdf1e0;
            padding: 25px;
            width: 95%;
            margin: auto;
        }

        .qanda {
            text-align: left;
            font-family: 'Poppins', sans-serif;
            margin: 0 50px;
        }

        .bq {
            font-size: 30px;
            font-weight: bold;
        }

        .btext {
            font-size: 22px;
        }

        .divp {
            font-family: 'Outfit', sans-serif;
            font-size: 18px;
            text-align: left;
            margin: 0 50px;
            font-weight: 300px;
        }
    </style>
   
</head>

<body>

  <!--Nav-->
  <nav>
    <a href="index.html"><h1 class="wname"><img src="img/logo.png" alt="">MEGA</h1></a>
    <a href="index.html">Home</a>
    <a href="tosports.html">Sports</a>
    <a href="benefit.html">Benefits</a>
    <a href="about_us.html">About Us</a>
    <a href="qanda.html">Q & A</a>
    <span>
      <a href="signin-form.html">
        <button type="button">Sign In</button>
      </a>
    </span>
  </nav>
  <div class="hline"><span>Benefits of playing sports</span></div>
  <br><br><br>

  <!--body-->
  <div class="bbody">
  <div class="qanda">
    <h3 class="bq">What are  the benefits of playing sports?</h3>
    <p class="btext">Playing sports, particularly ball sports, has various health and physical benefits.</p>
    <br>
    <p style="color: darkslategrey; font-size: 24px;"><b>For example...</b></p>
  </div>
  <br>

  <table>
    <tr>
        <td class="timg">
            <img class="img1" src="img/kfootball.jpg" alt="football">
            <img class="img1" src="img/basketball.jpg" alt="basketball">
            <img class="img1" src="img/cricket-t.png" alt="baseball">
            <br><br>
        </td>
    </tr>

    <tr>
        <td>
            <div class="bdiv">
                <p class="divp">Football is one of the important sports that you should play. It helps both your physical and mental health. <br>
                   <b>Physical:</b> If you play football, you don’t actually need to do the other extra exercises and can 
                   stay fit. It will improve your muscles and bone strength, cardiovascular health and coordination.
                   You will have a healthy, fit, strong and flexible. <br>
                   <b>Mental:</b> Reduce anxiety and stress and improve your heart health and blood pressure. As well as 
                   playing football can help you increase your stamina. If teens play football, it can help them train 
                   their brain and improve critical thinking.
                </p>
                <br><br>
            </div>
            <p class="divp">Playing baseball is not easy as you think and there are many benefits we can get by playing it too. <br>
               <b>Physical:</b> You have to use your upper and lower part of your body when you play baseball so it can 
               help you build strength in your arms and legs. Your arms and legs muscles will be getting stronger 
               within a few months if you play baseball. Holding and swinging a baseball bat, throwing and catching 
               the ball require the use of the whole upper body. Moving in different directions to follow and catch
               the ball, you have to use your lower body, so your legs muscles will develop strength and mobility. <br>  
               <b>Mental:</b> If you play baseball, your cardiovascular health will be improved. Running in a rush to catch
               the thrown ball which is good for your lungs and heart. Developing thinking skills is a part of the 
               benefits when you play baseball. When batting, you will think about when you will hit the ball and 
               how you can hit from where it goes to. 
            </p>
            <br><br>
    
            <p class="divp">Basketball is one of the most popular sports in the world and it’s a fast moving game which involves 
               a lot of variety, including shooting, dribbling, passing, rebounding, defence and more. <br>
               <b>Physical:</b> Since it mentioned above, it’s a type of fast moving so it will help burn your calories. 
               You have to run, pass, shoot and do many strength exercises at the same time. Calories can burn very 
               well. Playing basketball can build up your body muscles and endurance which is good for your physical 
               and mental health. It will also improve balance and coordination. <br>
               <b>Mental:</b> it develops concentration and self-discipline because you need to focus on the ball where it’s
               going and the players in the opposite teams. Most sports can control weight gain including basketball.
            </p>
            <hr>
            <br><br>
        </td>
    </tr>

    <tr>
        <td>
            <div class="qanda">
            <p class="btext">Outdoor sports are necessary as they can improve your social and communication skills, 
                provide you with fresh air, boost your confidence, and help your body absorb vitamin D from the sun's 
                rays, which strengthens your bones, among many other benefits.
            </p>
            <br>
            </div>
        </td>
    </tr>
    <tr>
        <td class="timg">
            <img src="img/swimming.jpg" class="img1">
            <img src="img/biking.jpg" class="img1">
            <hr>
            <br><br>
        </td>
    </tr>

    <tr>
        <td>
            <div class="qanda">
            <p class="btext">In addition to lowering blood pressure, improving hand-eye coordination, indoor sports can 
                help you relieve stress and spend more time with your family. Some indoor sports, such as board games,
                 might help you feel more relaxed and sharpen your mind. 
            </p>
        </div>
        </td>
    </tr>
    <tr>
        <td class="timg">
            <img src="img/gymnastics.JPG" class="img1">
            <img src="img/boardgame.jpg" class="img1">
        </td>
    </tr>
   </table>
   </div>
   <br><br><br>

   <!--footer-->
   <footer>
    <table>
        <tr>
            <td width="15%" class="logo">
                <a href="index.html"><img src="img/logor.png" alt="logo"></a>
                <br>
                <a href="index.html" class="wname">OMEGA</a>
            </td>

            <td width="35%" class="emt">
                <input type="email" name="email" value="" placeholder="Email" class="em">
                <br>
                <button type="button" class="sbcr">Subcribe</button>
            </td>

        <td width="20%" class="rf">
            <a href="Referencelink-website(omega).pdf"><h3>| Reference |</h3></a>
        </td>

        <td width="40%" class="icon">
            <i class="bi bi-phone-vibrate"></i><span class="fspan">09- 754870262</span>
            <br>
            <i class="bi bi-envelope-at"></i><span class="fspan">omegaknowledge@gmail.com</span>
            <br>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
        </td>
    </tr>
</table>

<!--crd-->
<hr>
<p style="text-align: center;" class="crd">© 2023-2025 | SportWorld | Privacy Policy | @OMEGA</p>
</footer>

</body>

</html>